[DEFAULT]
# All default configs would come here - Note that configs mentioend here is available to all other sections unless
#  overridden there
#
# Default log_level
# log_level = SYS_NOTICE

[GLOBAL]
# All global configurations which would affect multiple sections or globally applicable configurations would be coming here.
#
# controller_ip - An IP address using which one can connect to all public services within controller container. This can be
#  a virtual IP handled by load balancer in case of multi-node controllers. This will be configured in various contrail
# services configurations to connect to other set of services like discovery_server_ip.
# controller_ip = 127.0.0.1
#

# [KEYSTONE] - Section to get informtion about the keystone to be used by contrail,
# Required only when orchestration is 'openstack' and keystone is managed/provisioned
# externally out of ansible.
#
#[KEYSTONE]
# version - Version of keystone to be used.
# version = 'v2.0'

# ip - Ip address of the host running keystone
# ip = '127.0.0.1'

# admin_port - Keystone admin port in which the keystone is listening.
# admin_port ='35357'

# public_port - Keystone public port in which the keystone is listening.
# public_port ='5000'

# auth_protocol -  Protocol used by keystone(http/https)
# auth_protocol ='http'

# admin_user - Name of the admin user in keystone.
# admin_user = 'admin'

# admin_password - Password of the keystone admin user.
# admin_password = 'admin'

# admin_tenant - keystone admin tenant's name.
# admin_tenant = 'admin'
